<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <script src="https://kit.fontawesome.com/3c550dc14a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="container">
        <div class="nav-bar">
            <a href="./index.html">Jacob Doren</a>
            <a href="">Projects</a>
            <a href="">About Me</a>
        <a href=""><i class="fab fa-linkedin-in"></i></a>
        <a href=""><i class="fab fa-github"></i></a>
        </div>
        <div class="mainContent">
            <h1>Hello, I'm Jacob Doren</h1>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>